{
  "name": "anime-notion",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "anime-notion": "src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@notionhq/client": "^3.0.0",
    "commander": "^13.0.0",
    "consola": "^3.2.3",
    "endpoint-ts": "^1.0.1",
    "interactive-commander": "^0.6.0"
  }
}
